FLASK_ENV=development

DATABASE_URL=postgresql+psycopg://postgres:POS_2025@127.0.0.1:5432/Creditos?connect_timeout=5&sslmode=disable

JWT_SECRET_KEY=dev-secret-change-me
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
SQLALCHEMY_TRACK_MODIFICATIONS=False


